# compose-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mad/vmecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: graphql.config.yml  schema.graphqls
app/src/main/java/com/mad/vmecompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mad/vmecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mad/vmecompose/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mad/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/mad/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mad/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/mad/data/base/: BaseRespository.kt
core/data/src/main/java/com/mad/data/di/: DataModule.kt
core/data/src/main/java/com/mad/data/repository/: ChallengesRepository.kt  ChallengesRespository.kt
core/data/src/test/java/com/mad/data/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mad/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mad/network/di/: NetworkModule.kt
core/network/src/main/java/com/mad/network/network/: AurthorizationIntercept.kt  HttpCommonMethod.kt  HttpHandleIntercept.kt
core/network/src/test/java/com/mad/network/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/mad/home/: ExampleInstrumentedTest.kt
features/home/src/test/java/com/mad/home/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/src/androidTest/java/com/mad/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/com/mad/main/: MainScreen.kt
features/main/src/test/java/com/mad/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/navigation/: build.gradle.kts
shared/navigation/src/androidTest/java/com/mad/navigation/: ExampleInstrumentedTest.kt
shared/navigation/src/main/java/com/mad/navigation/: Screen.kt  Screens.kt
shared/navigation/src/test/java/com/mad/navigation/: ExampleUnitTest.kt
